# API key
API_KEY = '523c771807a98e7eaf9accf580bd4e0e' 

# TMDB API Token
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjNjNzcxODA3YTk4ZTdlYWY5YWNjZjU4MGJkNGUwZSIsInN1YiI6IjY0MDMzMjhlMzgzZGYyMDA4MDFlZmRhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.upji65zDDnCkIQkUbBvSQk3C95VWc98DWgjDNKNI-Rs

NEARBY_CINEMAS_KEY = 'AIzaSyDwhd69HSro0OBP_5xbSrAQ0EDI0pGtxCU'